pluginManagement {
    repositories {
        maven {
            url "https://repo.spring.io/milestone/"
        }
        gradlePluginPortal()
    }
}

include "app-api"
include "app-impl"
include "domain"
include "infra-web"
include "infra-persistence"
include "infra-events"
include "infra-transaction"
include "infra-validation"
include "main-partition"
include "shared-vocabulary"


