/*
 * Main partition
 * ==============
 * Linking everything together into an executable application
 */

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RC2'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.21"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "kotlin-spring"

dependencies {
    compile project(":domain")
    compile project(":app-api")
    compile project(":app-impl")
    compile project(":infra-web")
    compile project(":infra-persistence")
    compile project(":infra-events")
    compile project(":infra-validation")
    compile project(":infra-transaction")

    compile("org.springframework.boot:spring-boot-starter-webflux:2.0.0.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-undertow:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE"

    runtime "com.h2database:h2:1.4.196"
}